<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_topic_file_upload">

        <EditText
            android:id="@+id/etTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSem"
        android:layout_toEndOf="@+id/tvSem"
        android:layout_toRightOf="@+id/tvSem">

    </Spinner>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Next" />

    <TextView
        android:id="@+id/tvSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tilTopic"
        android:text="Semester"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>