<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationUserSelectionDialogViewsFragement">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text="Select All" />

            <tk.only5.ptsmoodle.NonScrollListView
                android:id="@+id/lvNotificationStudentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cbSelectAll" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>
