<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.only5.ptsmoodle.GiveQuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <View
            android:id="@+id/line0"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlQuiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line0">

            <ListView
                android:id="@+id/lvQuizList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/list_separator"
                android:dividerHeight="1px" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
