<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="tk.only5.ptsmoodle.ExtraDetailsRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilStudentExtraDetailEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enrollment">

            <EditText
                android:id="@+id/etStudentExtraDetailsEnroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvStudentExtraDetailSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilStudentExtraDetailEnroll"
            android:layout_marginTop="9dp"
            android:hint="Semester :"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinStudentExtraDetailSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilStudentExtraDetailEnroll"
            android:layout_toRightOf="@id/tvStudentExtraDetailSem"
            android:contentDescription="@string/label_login" />

        <TextView
            android:id="@+id/tvStudentExtraDetailBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilStudentExtraDetailEnroll"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/spinStudentExtraDetailSem"
            android:hint="Branch :"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinStudentExtraDetailBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilStudentExtraDetailEnroll"
            android:layout_toRightOf="@id/tvStudentExtraDetailBranch"
            android:contentDescription="@string/label_login" />
    </RelativeLayout>

</FrameLayout>
