<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="tk.only5.ptsmoodle.ExtraDetailsRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilParentExtraDetailsStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name">

            <EditText
                android:id="@+id/etParentExtraDetailsStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilParentExtraDetailsStudentEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilParentExtraDetailsStudentName"
            android:hint="Student Enrollment">

            <EditText
                android:id="@+id/etParentExtraDetailsStudentEnroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

</FrameLayout>
