<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:hint="Semester:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSem"
            android:contentDescription="@string/label_login"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/tvBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/spinSem"
            android:hint="Branch:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvBranch"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDialogAddSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSem"
            android:layout_marginTop="10dp"
            android:hint="Subject">

            <EditText
                android:id="@+id/etDialogAddSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnDialogAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilDialogAddSubject"
            android:layout_centerHorizontal="true"
            android:text="Add" />
    </RelativeLayout>

</FrameLayout>
